* {
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(45deg, #24006b, #f42f8c);
}

.container {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
}

.container .card {
    cursor: pointer;
    position: relative;
    width: 300px;
    height: 400px;
    background: #fff;
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
}

.container .card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container .card .face.face1 {
    padding: 0 10px;
    word-break: break-all;

}

.container .card .face.face2:before {
    content: "";
    width: 50%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    background: rgba(255, 255, 255, .2);
}


.container .card .face.face2 {
    background: #111;
    transition: 0.5s all ease;
    font-size: 10em;
    color: white;
    background-image: linear-gradient(45deg, #3503ad, #f7308c);
}

.container .card:hover .face.face2 {
    height: 40px;
    font-size: 1em;
}